<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>1click Entire Page Share</title>
<style type="text/css">
body{
	width: 260px;
}
.please-wait{
	font-size: 18px;
	padding: 10px 6px;
	width: 200px;
	display: inline-block;
}
.scan-animation {
    display: inline-block;
    position: relative;
    height: 14px;
    width: 36px;
}
.scan-animation-inner {
    width: 2px;
     background: #0000ff61;
    height: 17px;
    position: absolute;
    left: 100%;
    top: 0px;
    animation: scan 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes scan {
  0% {
    left:0%;
  }
  100% {
    left:100%;
  }
}
</style>
</head>
<body class="popup-box">
  <div class="please-wait"></div>
  <div class="scan-animation"><div class="scan-animation-inner"></div></div>
  <script type="text/javascript" src="libs/jquery.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>